<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\MenuInGame.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="35" Column="30" />
      <File FileName="Assets\Scripts\Player\Movement.cs" Line="138" Column="4" />
      <File FileName="Assets\Scripts\Rope\Hook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraStuff\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\DressUpParty.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractiveStuff\LaunchPad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraStuff\CameraZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractiveStuff\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractiveStuff\LevelEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CharacterSelect.cs" Line="275" Column="53" />
      <File FileName="Assets\Scripts\Player\MenuInGame.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>