<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraStuff\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\Rope\Rope.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rope\BezierCurve.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rope\Hook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraStuff\CameraController.cs" Line="24" Column="26" />
      <File FileName="Assets\Scripts\Player\DressUpParty.cs" Line="95" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>