<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rope\Hook.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="144" Column="54" />
      <File FileName="Assets\Scripts\CauseOfDeath.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\CharacterSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rope\Rope.cs" Line="31" Column="18" />
      <File FileName="Assets\Scripts\Rope\BezierCurve.cs" Line="34" Column="35" />
      <File FileName="Assets\Scripts\Rope\Hook.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>