<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DressUpParty.cs">
    <Files>
      <File FileName="Assets\Scripts\DressUpParty.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\LevelEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="149" Column="53" />
      <File FileName="Assets\Scripts\CauseOfDeath.cs" Line="19" Column="46" />
      <File FileName="Assets\Scripts\CharacterSelect.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Rope\Rope.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rope\BezierCurve.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rope\Hook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaunchPad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FaceDirection.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>