<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CauseOfDeath.cs">
    <Files>
      <File FileName="Assets\Scripts\DressUpParty.cs" Line="55" Column="91" />
      <File FileName="Assets\Scripts\LevelEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="148" Column="54" />
      <File FileName="Assets\Scripts\CauseOfDeath.cs" Line="34" Column="49" />
      <File FileName="Assets\Scripts\CharacterSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rope\Rope.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rope\BezierCurve.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rope\Hook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaunchPad.cs" Line="35" Column="80" />
      <File FileName="Assets\Scripts\Button.cs" Line="30" Column="27" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FaceDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>