<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CauseOfDeath.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="144" Column="54" />
      <File FileName="Assets\Scripts\CauseOfDeath.cs" Line="9" Column="37" />
      <File FileName="Assets\Scripts\CharacterSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rope\Rope.cs" Line="120" Column="55" />
      <File FileName="Assets\Scripts\Rope\BezierCurve.cs" Line="53" Column="6" />
      <File FileName="Assets\Scripts\Rope\Hook.cs" Line="12" Column="36" />
      <File FileName="Assets\Scripts\LaunchPad.cs" Line="18" Column="57" />
      <File FileName="Assets\Scripts\Button.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>